jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:2208/kkvideo?characterEncoding=utf-8
#134.175.147.120
jdbc.url=jdbc:mysql://www.captainkk.cn:2208/kkvideo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
